{
  "version": 2,
  "builds": [
    { "src": "api/claude.js", "use": "@vercel/node" },
    { "src": "api/notion.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/claude", "dest": "/api/claude.js" },
    { "src": "/api/notion", "dest": "/api/notion.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
